<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="北京商业机械研究所透明云农场介绍，透明云农场介绍，北京商机所，北京商业机械研究所，透明云介绍">
<meta name="description" content="透明云农场是服务于农业种植的平台，提供最全的种植资料，最详细的肥料及农药使用情况，提供最实时的数据监测！">
<link rel="icon" href="images/icon.png">
<title>透明云 | 首页</title>
<link  href="style.css" rel="stylesheet" />
<script src="classie.js"></script>
<script src="jquery.min.js"></script>

<style>
.navlist{width:1200px;margin:50px auto 0;}
.navlist ul li{width:280px;height:150px;float:left;margin:0 10px 20px;background:#00ad3b;}
.navlist ul li a{height:150px;display:block;text-align:center;padding:33px 0;text-decoration:none;}
.navlist ul li a span{color:#fff;;font-size:22px;display:block;line-height:45px;}
.navlist ul li a p{color:#fff;}
.navlist ul .li_1 a span{color:#fff;text-decoration:none;font-size:24px;margin-top:15px;}
.navlist ul .li_1:hover{background:#00ad3b;}
.navlist ul li:hover{background:#282828;}
.navlist ul .li_2{background:#27a9e3;}
.navlist ul .li_3{background:#f75e5e;}
.navlist ul .li_4{background:#27a9e3;}
.navlist ul .li_5{background:#ff903f;}
.navlist ul .li_6{background:#2cc784;}
.navlist ul .li_7{background:#27a9e3;}
.navlist ul .li_8{background:#ff693f;}

.banner{width:100%;height:608px;position:relative;}
.btn{width:87px;margin:0 auto;}
.banner .btn ul li{list-style:none;float:left;background:url("images/1.png") no-repeat;width:16px;height:16px;margin-left:5px;}
.banner .btn ul{padding:3px 14px;display:inline-block;background:rgba(0,0,0,.5);border-radius:11px;}
.banner .btn ul .no{background:url("images/2.png") no-repeat;}
.btn{width:200px;height:30px;position:absolute;bottom:0px;left:47.2%;z-index:2}
.banner .btn ul li{list-style:none;float:left;}
.tm_banner_image{z-index:0;position:absolute;left:0px;top:0px;opacity:0;width:100%;height:608px;}
</style>

</head>
<body>

<!--start headbox-->
<div class="headbox">
	<!--start h_mid-->
    <div class="h_mid">
        <!--start m_logo-->
        <div class="m_logo">
            <a href="index.html"><img src="images/logo1.png" alt="透明云logo" width="150" height="37" /> </a>
        </div>
        <!--m_logo end-->
        
        <!--start m_nav-->
        <div class="m_nav">
            <ul>
                <li><a href="index.html">首 页</a></li>
                <li><a href="tmy.html">透明云</a></li>
                <li><a href="znly.html">智能农业</a></li>
                <li><a href="scgl.html">生产管理</a></li>
                <li><a href="cpzs.html">产品追溯</a></li>
                <li><a href="qyrk.html">企业入口</a></li>
                <li><a href="rzbk.html">认证板块</a></li>
                <li><a href="abus.html">关于我们</a></li>
            </ul>
        </div>
        <!--m_nav end-->
    </div>
    <!--h_mid end-->
</div>
<!--headbox end-->

<!--start banner -->	
<div class="banner">
	<div class="tm_banner_image" to="1" style="background:url('images/banner1.jpg') no-repeat top center"></div>
	<div class="tm_banner_image" to="2" style="background:url('images/banner2.jpg') no-repeat top center"></div>
    <div class="btn">
        <ul>
            <li class="no" as="1"></li>
            <li as="2"></li>
        </ul>
    </div>
</div>
<!--banner end -->

<!---->
<div class="navlist">
	<ul>
    	<li class="li_1">
        	<a>
            	<span>项目介绍&nbsp;&gt;&gt;</span>
            </a>
        </li>
    	<li class="li_2">
        	<a href="tmy.html">
            	<span>透明云</span>
                <p>质量可监控 过程可追溯 政府可监管</p>
            </a>
            
        </li>
        <li class="li_3">
        	<a href="znly.html">
            	<span>智能农业</span>
                <p>数据采集 智能监控 云服务器</p>
            </a>            
        </li>
        <li class="li_4">
        	<a href="scgl.html">
            	<span>生产管理</span>
                <p>标准化管理 随时随地查看</p>
            </a>
        </li>
        <li class="li_5">
        	<a href="cpzs.html">
            	<span>产品追溯</span>
            	<p>一物一码 三品一标 全程追溯</p>
            </a>
        </li>
        <li class="li_6">
        	<a href="qyrk.html">
            	<span>企业入口</span>
 				<p>优质指导 精细化管理 一体化服务</p>           
            </a>
        </li>
        <li class="li_7">
        	<a href="rzbk.html">
            	<span>认证板块</span>
            	<p>有机认证 打造纯天然高质量品牌</p>
            </a>
        </li>
        <li class="li_8">
        	<a href="abus.html">
            	<span>关于我们</span>
            	<p>多功能合一 量身定制解决方案</p>
            </a>
        </li>
        <div class="clear"></div>
    </ul>
</div>
<!---->

<!--start footerbox-->
<div class="footerbox">
    <div class="f_container">
        <div class="c_navbox">
        
            <div class="n_nav n_left">
            	<h2>项目介绍</h2>
                <ul>
                    <li><a href="index.html">首 页</a></li>
                    <li><a href="tmy.html">透明云</a></li>
                    <li><a href="qyrk.html">企业入口</a></li>
                    <li><a href="abus.html">关于我们</a></li>
                </ul>
            </div>
            
            <div class="n_nav n_right">
            	<h2>智能农业</h2>
            	<ul>
                	<li><a href="scgl.html">生产管理</a></li>
                    <li><a href="cpzs.html">产品追溯</a></li>
                    <li><a href="znly.html">智能农业</a></li>
                    <li><a href="rzbk.html">认证板块</a></li>
                </ul>    
            </div>
            
        </div>
        
        <div class="c_textbox">
        	<h2>联系我们</h2>
        	<ul>
            	<li>联系单位：中华全国供销合作总社北京商业机械研究所</li>
                <li>地址：北京市丰台区总部基地16区3号楼</li>
                <li>邮编：100071</li>
                <li>电话：010 - 63611240</li>
                <li>手机：18610056339</li>
            </ul>            
        </div>
        
        <div class="zbox">
        	<img src="images/z_logo.png" width="135" height="120" />
        </div>
        
        <div class="c_erweimabox">
            <p>透明云公众号</p>
            <img src="images/erweima.jpg" alt="透明云公众号" width="90" height="90" />
        </div>
    </div>
    
    <div class="f_line"></div>
    <div class="f_copyright">Copyright &copy; 2015 透明云农场 版权所有 北京商业机械研究所 京ICP备15064683号-2</div>
    
</div>
<!--footerbox end-->

<script type="text/javascript">

$(function(){
	$(".tm_banner_image").eq(0).css({"zIndex":1,"opacity":1});
	$(".btn").find("li").mouseover(function(){
		var code = $(this).attr("as");
		$(this).addClass("no").siblings().removeClass("no");
		$(".tm_banner_image").css({"zIndex":0,"opacity":0});
		$(".tm_banner_image").eq($(this).index()).css("zIndex",1).fadeTo(1000,1);
		playCount = $(this).index()+1;
		clearInterval(playInterval);
	}).mouseout(function(){
		tm_play_banner();
	});
	tm_play_banner();
});

var playCount = 1;
var playInterval = null;
function tm_play_banner(){
	playInterval = setInterval(function(){
		if(playCount>1)playCount = 1;
		$(".tm_banner_image").css({"zIndex":0,"opacity":0});
		$(".tm_banner_image").eq(playCount).css("zIndex",1).fadeTo(1000,1);
		$(".btn").find("li").removeClass("no");
		$(".btn").find("li").eq(playCount).addClass("no");
		if(playCount==1){
			playCount=0;
		}else{
			playCount++;
		}
	},5000);
}
</script>

</body>
</html>